apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.kutgram"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true

    }
}




    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation "com.android.support:design:31.+"
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


        //DEPENDÊNCIAS FIREBASE
        implementation 'com.google.firebase:firebase-core:11.8.0'
        implementation 'com.google.firebase:firebase-database:11.8.0'
        implementation 'com.google.firebase:firebase-storage:11.8.0'
        implementation 'com.google.firebase:firebase-auth:11.8.0'
        implementation 'org.jetbrains:annotations-java5:15.0'
        implementation 'com.firebaseui:firebase-ui-storage:0.6.0'

        //dependencias bottom navigationEX
        implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

        //dependencias circle image view
        implementation 'de.hdodenhof:circleimageview:3.1.0'

        //dependencias do AndroidPhotoFilter
        implementation 'info.androidhive:imagefilters:1.0.7'

        //noinspection GradleCompatible
        implementation 'com.android.support:cardview-v7:26.1.0'

        //dependencias like button
        implementation 'com.github.jd-alexander:LikeButton:0.2.3'

        //dependencia da lib universal image loader
        implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
        implementation "androidx.core:core-ktx:+"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    }
    apply plugin: 'com.google.gms.google-services'
    repositories {
        mavenCentral()
    }
